from django.utils.translation import gettext
from django.utils.translation import gettext_lazy as _

MANUSCRIPT_JS_I18N = {
    "articleTitle": _("Article title"),
    "doi": _("DOI"),
    "authors": _("Authors"),
    "addAuthor": _("Add author"),
    "abstracts": _("Abstracts"),
    "addAbstract": _("Add abstract"),
    "abstract": _("Abstract"),
    "keywords": _("Keywords"),
    "addKeywordGroup": _("Add keyword group"),
    "keywordGroupTitle": _("Group title"),
    "keywordsCommaSeparated": _("Keywords (comma separated)"),
    "history": _("History"),
    "addHistoryDate": _("Add date"),
    "dateType": _("Date type"),
    "received": _("Received"),
    "revisionRequested": _("Revision requested"),
    "revised": _("Revised"),
    "accepted": _("Accepted"),
    "day": _("Day"),
    "month": _("Month"),
    "year": _("Year"),
    "counts": _("Counts"),
    "figCount": _("Figures"),
    "tableCount": _("Tables"),
    "equationCount": _("Equations"),
    "refCount": _("References"),
    "surname": _("Surname"),
    "givenNames": _("Given names"),
    "language": _("Language"),
    "title": _("Title"),
    "text": _("Text"),
    "sectionTitle": _("Section title"),
    "paragraphs": _("Paragraphs"),
    "addParagraph": _("Add paragraph"),
    "addSection": _("Add section"),
    "references": _("References"),
    "addReference": _("Add reference"),
    "mixedCitation": _("Mixed citation"),
    "structuredMarkedJson": _("Structured marked (JSON)"),
    "remark": _("Re-mark"),
    "remove": _("Remove"),
    "saveBeforeRemark": _("Save references before re-marking individual items"),
    "remarkFailed": _("Re-mark failed"),
    "referenceRemarked": _("Reference re-marked"),
    "frontDraftSaved": _("Front draft saved"),
    "bodyDraftSaved": _("Body draft saved"),
    "referencesDraftSaved": _("References draft saved"),
    "saveFailed": _("Save failed"),
    "publishFailed": _("Publish failed"),
    "publicationStubCreated": _("Publication stub created"),
    "markingFront": _("Marking front..."),
    "markingBody": _("Marking body..."),
    "markingReferences": _("Marking references..."),
    "elapsedTime": _("Elapsed time"),
}


def get_manuscript_js_i18n():
    return {key: gettext(message) for key, message in MANUSCRIPT_JS_I18N.items()}
